spring.application.name = api-gateway
server.port = 8764

#eureka.server.hosturi = localhost
#eureka.server.port = 8761
eureka.client.serviceUrl.defaultZone  = http://${eureka.server.hosturi}:${eureka.server.port}/eureka
