spring.application.name = api-gateway
server.port = 8764

zuul.routes.auth-service.path=/auth-service/**
#zuul.routes.auth-service.sensitiveHeaders = Authorization
zuul.routes.auth-service.serviceId=AUTH-SERVICE

#eureka.client.registerWithEureka = false
eureka.client.fetchRegistry=true

eureka.server.hosturi = localhost
eureka.server.port = 8761
eureka.client.serviceUrl.defaultZone  = http://${eureka.server.hosturi}:${eureka.server.port}/eureka

ribbon.eureka.enabled=false
auth-service.ribbon.listOfServers= http://localhost:8761