spring.application.name = api-gateway
server.port = 8764

eureka.server.hosturi = ec2-13-235-81-51.ap-south-1.compute.amazonaws.com
eureka.server.port = 8092
eureka.client.serviceUrl.defaultZone  = http://${eureka.server.hosturi}:${eureka.server.port}/eureka
